<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Merged (Merged)' inline='true' name='federated.0uaqiev087ca6w14yv25v1tpbn63' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged' name='excel-direct.0dkf8tt1ycp4mi1akisv31xahgkm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brandon/Documents/GitHub/Statistics-robotics/Tablets 3-30-18/Tablets/all/Merged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dkf8tt1ycp4mi1akisv31xahgkm' name='Merged' table='[Merged$]' type='table'>
          <columns gridOrigin='A1:Y267:no:A1:Y267:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Scout Name' ordinal='1' />
            <column datatype='integer' name='Match Number' ordinal='2' />
            <column datatype='boolean' name='Dead' ordinal='3' />
            <column datatype='boolean' name='No Show' ordinal='4' />
            <column datatype='integer' name='Team Number' ordinal='5' />
            <column datatype='boolean' name='Cross Auto' ordinal='6' />
            <column datatype='boolean' name='Switch Auto' ordinal='7' />
            <column datatype='boolean' name='Scale Auto' ordinal='8' />
            <column datatype='string' name='Auto Other' ordinal='9' />
            <column datatype='boolean' name='Tele-Switch' ordinal='10' />
            <column datatype='boolean' name='Tele-Scale' ordinal='11' />
            <column datatype='boolean' name='Tele-Portal' ordinal='12' />
            <column datatype='integer' name='Tele-Switch-#' ordinal='13' />
            <column datatype='integer' name='Tele-Scale-#' ordinal='14' />
            <column datatype='integer' name='Tele-Portal-#' ordinal='15' />
            <column datatype='boolean' name='Climb-True' ordinal='16' />
            <column datatype='integer' name='Tech-fouls' ordinal='17' />
            <column datatype='boolean' name='Attempted' ordinal='18' />
            <column datatype='string' name='Penalties' ordinal='19' />
            <column datatype='boolean' name='Climb-No' ordinal='20' />
            <column datatype='integer' name='Climb-Int' ordinal='21' />
            <column datatype='integer' name='Cross-A-Int' ordinal='22' />
            <column datatype='integer' name='Switch-A-Int' ordinal='23' />
            <column datatype='integer' name='Scale-A-Int' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scout Name]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Show]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Auto]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch Auto]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale Auto]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Other]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tele-Switch]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tele-Scale]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tele-Portal]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tele-Switch-#]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tele-Scale-#]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tele-Portal-#]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climb-True]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech-fouls]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climb-No]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climb-Int]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-A-Int]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch-A-Int]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale-A-Int]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cubes' datatype='real' name='[Calculation_347058697479581700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Tele-Scale-#])+AVG([Tele-Portal-#])+AVG([Tele-Switch-#])' />
      </column>
      <column caption='Climb-True1' datatype='boolean' name='[Climb-True]' role='dimension' type='nominal' />
      <column caption='Cross Auto1' datatype='boolean' name='[Cross Auto]' role='dimension' type='nominal' />
      <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Scale Auto1' datatype='boolean' name='[Scale Auto]' role='dimension' type='nominal' />
      <column caption='Switch Auto1' datatype='boolean' name='[Switch Auto]' role='dimension' type='nominal' />
      <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580605' measure-ordering='alphabetic' measure-percentage='0.419395' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Climb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Climb-True1' datatype='boolean' name='[Climb-True]' role='dimension' type='nominal' />
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Climb-True]' derivation='None' name='[none:Climb-True:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok] / [federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok])</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Climb-True:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Cross Auto1' datatype='boolean' name='[Cross Auto]' role='dimension' type='nominal' />
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Cross Auto]' derivation='None' name='[none:Cross Auto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok] / [federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok])</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Cross Auto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Int cross'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column datatype='integer' name='[Cross-A-Int]' role='measure' type='quantitative' />
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Cross-A-Int]' derivation='Avg' name='[avg:Cross-A-Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Cross-A-Int:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Cross-A-Int:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tele-Portal-#]' role='measure' type='quantitative' />
            <column-instance column='[Tele-Portal-#]' derivation='Avg' name='[avg:Tele-Portal-#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Tele-Portal-#:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Tele-Portal-#:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tele-Scale-#]' role='measure' type='quantitative' />
            <column-instance column='[Tele-Scale-#]' derivation='Avg' name='[avg:Tele-Scale-#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Tele-Scale-#:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Tele-Scale-#:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Scale Auto1' datatype='boolean' name='[Scale Auto]' role='dimension' type='nominal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scale Auto]' derivation='None' name='[none:Scale Auto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok] / [federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok])</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Scale Auto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sucess'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='AVG([Climb-Int])*100' datatype='real' name='[Calculation_673288188240388102]' role='measure' type='quantitative' user:unnamed='Blank'>
              <calculation class='tableau' formula='AVG([Climb-Int])*100' />
            </column>
            <column datatype='integer' name='[Climb-Int]' role='measure' type='quantitative' />
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673288188240388102]' derivation='User' name='[usr:Calculation_673288188240388102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_673288188240388102:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Switch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tele-Switch-#]' role='measure' type='quantitative' />
            <column-instance column='[Tele-Switch-#]' derivation='Avg' name='[avg:Tele-Switch-#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Tele-Switch-#:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[avg:Tele-Switch-#:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Switch Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Switch Auto1' datatype='boolean' name='[Switch Auto]' role='dimension' type='nominal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Switch Auto]' derivation='None' name='[none:Switch Auto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok] / [federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok])</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Switch Auto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cubes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='Total Cubes' datatype='real' name='[Calculation_347058697479581700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Tele-Scale-#])+AVG([Tele-Portal-#])+AVG([Tele-Switch-#])' />
            </column>
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tele-Portal-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Scale-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Switch-#]' role='measure' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347058697479581700]' derivation='User' name='[usr:Calculation_347058697479581700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_347058697479581700:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_347058697479581700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='IF(AVG([Cross-A-Int])&lt;.6)THEN(0)ELSE(((AVG([Tele-Portal-#])*....' datatype='real' name='[Calculation_347058697475940354]' role='measure' type='quantitative' user:unnamed='Weighted'>
              <calculation class='tableau' formula='IF(AVG([Cross-A-Int])&lt;.6)THEN(0)ELSE(((AVG([Tele-Portal-#])*.5)+(AVG([Tele-Scale-#])*1)+(AVG([Tele-Switch-#])*.6)+(AVG([Climb-Int])*.8)+(AVG([Switch-A-Int])*.8)+(AVG([Scale-A-Int])*1)))END' />
            </column>
            <column caption='IF(AVG([Cross-A-Int])&lt;.6)THEN(0)ELSE(((AVG([Tele-Portal-#])*....' datatype='real' name='[Calculation_347058697482412040]' role='measure' type='quantitative' user:unnamed='Weighted'>
              <calculation class='tableau' formula='IF(AVG([Cross-A-Int])&lt;.6)THEN(0)ELSE(((AVG([Tele-Portal-#])*.5)+(AVG([Tele-Scale-#])*1)+(AVG([Tele-Switch-#])*.6)+(AVG([Climb-Int])*.8)+(AVG([Switch-A-Int])*.8)+(AVG([Scale-A-Int])*1))/7.65)END' />
            </column>
            <column datatype='integer' name='[Climb-Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross-A-Int]' role='measure' type='quantitative' />
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scale-A-Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Switch-A-Int]' role='measure' type='quantitative' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tele-Portal-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Scale-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Switch-#]' role='measure' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347058697475940354]' derivation='User' name='[usr:Calculation_347058697475940354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347058697482412040]' derivation='User' name='[usr:Calculation_347058697482412040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_347058697475940354:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_347058697482412040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted ok Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='((AVG([Tele-Portal-#])*.25)+(AVG([Tele-Scale-#])*.6)+(AVG([Te...' datatype='real' name='[Calculation_347058697483542538]' role='measure' type='quantitative' user:unnamed='Weighted ok Auto'>
              <calculation class='tableau' formula='((AVG([Tele-Portal-#])*.25)+(AVG([Tele-Scale-#])*.6)+(AVG([Tele-Switch-#])*.3)+(AVG([Climb-Int])*1)+(AVG([Switch-A-Int])*1)+(AVG([Scale-A-Int])*1))/1' />
            </column>
            <column caption='((AVG([Tele-Portal-#])*.25)+(AVG([Tele-Scale-#])*.6)+(AVG([Te...' datatype='real' name='[Calculation_673288188255555603]' role='measure' type='quantitative' user:unnamed='Weighted'>
              <calculation class='tableau' formula='((AVG([Tele-Portal-#])*.25)+(AVG([Tele-Scale-#])*.6)+(AVG([Tele-Switch-#])*.3)+(AVG([Climb-Int])*1)+(AVG([Switch-A-Int])*1)+(AVG([Scale-A-Int])*1)*IF((AVG([Cross-A-Int]))&lt;.6)THEN(0)ELSE(1)END)/5.69' />
            </column>
            <column datatype='integer' name='[Climb-Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross-A-Int]' role='measure' type='quantitative' />
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scale-A-Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Switch-A-Int]' role='measure' type='quantitative' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tele-Portal-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Scale-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Switch-#]' role='measure' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347058697483542538]' derivation='User' name='[usr:Calculation_347058697483542538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673288188255555603]' derivation='User' name='[usr:Calculation_673288188255555603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_673288188255555603:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_347058697483542538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wieghted no judge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Merged)' name='federated.0uaqiev087ca6w14yv25v1tpbn63' />
          </datasources>
          <datasource-dependencies datasource='federated.0uaqiev087ca6w14yv25v1tpbn63'>
            <column caption='(((AVG([Tele-Portal-#])*.5)+(AVG([Tele-Scale-#])*1)+(AVG([Tel...' datatype='real' name='[Calculation_347058697483894798]' role='measure' type='quantitative' user:unnamed='wieghted no judge'>
              <calculation class='tableau' formula='(((AVG([Tele-Portal-#])*.5)+(AVG([Tele-Scale-#])*1)+(AVG([Tele-Switch-#])*.6)+(AVG([Climb-Int])*.8)+(AVG([Switch-A-Int])*.8)+(AVG([Scale-A-Int])*1))/7.65)' />
            </column>
            <column datatype='integer' name='[Climb-Int]' role='measure' type='quantitative' />
            <column caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Scale-A-Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Switch-A-Int]' role='measure' type='quantitative' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tele-Portal-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Scale-#]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tele-Switch-#]' role='measure' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347058697483894798]' derivation='User' name='[usr:Calculation_347058697483894798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]'>
            <groupfilter from='4' function='range' level='[none:Match Number:ok]' to='801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]'>
            <groupfilter from='21' function='range' level='[none:Team Number:ok]' to='7194' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]' direction='DESC' using='[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_347058697483894798:qk]' />
          <slices>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Match Number:ok]</column>
            <column>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uaqiev087ca6w14yv25v1tpbn63].[none:Team Number:ok]</rows>
        <cols>[federated.0uaqiev087ca6w14yv25v1tpbn63].[usr:Calculation_347058697483894798:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Auto'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Scale Auto' w='35100' x='64100' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Switch Auto' w='30800' x='33300' y='1000'>
          </zone>
          <zone h='98000' id='4' name='Cross Auto' w='32500' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tele'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Switch' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Scale' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='98000' id='4' name='Portal' w='32500' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
